

server.port = 8090



spring.datasource.url=jdbc:mysql://localhost:3306/gameshop?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.password=1234c
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto: update



